
------------------------------------
Your code has been rated at 10.00/10

************* Module main
pipeline/main.py:6:0: E0001: Cannot import 'extract' due to 'f-string: valid expression required before '}' (extract, line 12)' (syntax-error)

-----------------------------------
Your code has been rated at 7.37/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module extract
pipeline/extract.py:12:36: E0001: Parsing failed: 'f-string: valid expression required before '}' (extract, line 12)' (syntax-error)

------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load_to_s3
data_movement/load_to_s3.py:27:16: W0212: Access to a protected member _service_model of a client class (protected-access)

-----------------------------------
Your code has been rated at 9.76/10

