************* Module load
pipeline/load.py:5:0: E0401: Unable to import 'pymssql' (import-error)

-----------------------------------
Your code has been rated at 7.06/10

************* Module main
pipeline/main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
pipeline/main.py:8:0: C0116: Missing function or method docstring (missing-function-docstring)

-----------------------------------
Your code has been rated at 8.00/10


------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

