************* Module load
pipeline/load.py:5:0: E0401: Unable to import 'pymssql' (import-error)

-----------------------------------
Your code has been rated at 7.50/10

************* Module transform
pipeline/transform.py:114:0: C0301: Line too long (103/100) (line-too-long)
pipeline/transform.py:13:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
pipeline/transform.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
pipeline/transform.py:98:0: C0116: Missing function or method docstring (missing-function-docstring)
pipeline/transform.py:125:4: W0621: Redefining name 'plant' from outer scope (line 170) (redefined-outer-name)
pipeline/transform.py:126:4: W0621: Redefining name 'botanist' from outer scope (line 170) (redefined-outer-name)
pipeline/transform.py:127:4: W0621: Redefining name 'plant_reading' from outer scope (line 170) (redefined-outer-name)
pipeline/transform.py:160:4: W0621: Redefining name 'plant' from outer scope (line 170) (redefined-outer-name)
pipeline/transform.py:160:11: W0621: Redefining name 'botanist' from outer scope (line 170) (redefined-outer-name)
pipeline/transform.py:160:21: W0621: Redefining name 'plant_reading' from outer scope (line 170) (redefined-outer-name)
pipeline/transform.py:4:0: C0411: standard import "datetime.datetime" should be placed before third party imports "pandas", "extract" (wrong-import-order)

-----------------------------------
Your code has been rated at 8.64/10

************* Module extract
pipeline/extract.py:27:0: C0303: Trailing whitespace (trailing-whitespace)

-----------------------------------
Your code has been rated at 9.62/10

