************* Module transform
pipeline/transform.py:3:14: C0303: Trailing whitespace (trailing-whitespace)
pipeline/transform.py:113:0: C0301: Line too long (107/100) (line-too-long)
pipeline/transform.py:15:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
pipeline/transform.py:90:0: C0116: Missing function or method docstring (missing-function-docstring)
pipeline/transform.py:98:0: C0116: Missing function or method docstring (missing-function-docstring)
pipeline/transform.py:123:4: W0621: Redefining name 'plant' from outer scope (line 166) (redefined-outer-name)
pipeline/transform.py:124:4: W0621: Redefining name 'botanist' from outer scope (line 166) (redefined-outer-name)
pipeline/transform.py:125:4: W0621: Redefining name 'plant_reading' from outer scope (line 166) (redefined-outer-name)
pipeline/transform.py:157:4: W0621: Redefining name 'plant' from outer scope (line 166) (redefined-outer-name)
pipeline/transform.py:157:11: W0621: Redefining name 'botanist' from outer scope (line 166) (redefined-outer-name)
pipeline/transform.py:157:21: W0621: Redefining name 'plant_reading' from outer scope (line 166) (redefined-outer-name)
pipeline/transform.py:4:0: C0411: standard import "datetime.datetime" should be placed before third party imports "pandas", "extract" (wrong-import-order)

-----------------------------------
Your code has been rated at 8.52/10

************* Module extract
pipeline/extract.py:27:0: C0303: Trailing whitespace (trailing-whitespace)

-----------------------------------
Your code has been rated at 9.62/10

