
------------------------------------
Your code has been rated at 10.00/10


------------------------------------
Your code has been rated at 10.00/10

************* Module extract_load_pipeline
data_movement/extract_load_pipeline.py:13:0: C0304: Final newline missing (missing-final-newline)

-----------------------------------
Your code has been rated at 8.75/10


------------------------------------
Your code has been rated at 10.00/10

************* Module load_to_s3
data_movement/load_to_s3.py:66:0: C0304: Final newline missing (missing-final-newline)
data_movement/load_to_s3.py:27:16: W0212: Access to a protected member _service_model of a client class (protected-access)
data_movement/load_to_s3.py:4:0: W0611: Unused environ imported from os as CONFIG (unused-import)

-----------------------------------
Your code has been rated at 9.29/10

