============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/Kelpie-LNHM-Botanical-project/Kelpie-LNHM-Botanical-project
collected 53 items

pipeline/test_extract.py .......                                         [ 13%]
pipeline/test_load.py .                                                  [ 15%]
pipeline/test_transform.py ............................................. [100%]

============================== 53 passed in 0.49s ==============================
