============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/Kelpie-LNHM-Botanical-project/Kelpie-LNHM-Botanical-project
plugins: cov-5.0.0
collected 84 items

data_movement/test_extract_from_db.py ......................             [ 26%]
notify_anomalies/test_calculate_anomalies.py ..........                  [ 38%]
pipeline/test_extract.py .......                                         [ 46%]
pipeline/test_transform.py ............................................. [100%]

============================== 84 passed in 0.57s ==============================
