============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/Kelpie-LNHM-Botanical-project/Kelpie-LNHM-Botanical-project
collected 75 items

data_movement/test_extract_from_db.py ......................             [ 29%]
pipeline/test_extract.py .......                                         [ 38%]
pipeline/test_load.py .                                                  [ 40%]
pipeline/test_transform.py ............................................. [100%]

============================== 75 passed in 0.56s ==============================
