============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-8.2.2, pluggy-1.5.0
rootdir: /home/runner/work/Kelpie-LNHM-Botanical-project/Kelpie-LNHM-Botanical-project
plugins: cov-5.0.0
collected 89 items

data_movement/test_extract_from_db.py ......................             [ 24%]
data_movement/test_load_to_s3.py ...............                         [ 41%]
pipeline/test_extract.py .......                                         [ 49%]
pipeline/test_transform.py ............................................. [100%]

============================== 89 passed in 0.87s ==============================
